OpenParen=1
CloseParen=2
OpenBracket=3
CloseBracket=4
OpenBrace=5
CloseBrace=6
Comma=7
Semi=8
Colon=9
Dot=10
Star=11
Plus=12
Minus=13
Slash=14
Equals=15
NotEquals=16
LessThan=17
GreaterThan=18
LessThanEquals=19
GreaterThanEquals=20
TypeCast=21
Percent=22
BitShiftLeft=23
BitShiftRight=24
BitwiseAnd=25
BitwiseXor=26
BitwiseOr=27
BitwiseNot=28
NamedParam=29
Concat=30
Integer_Literal=31
Float_Literal=32
String_Literal=33
Bytes_Literal=34
ALL=35
AND=36
ANY=37
ARRAY=38
AS=39
ASC=40
BETWEEN=41
BY=42
CASE=43
CAST=44
COLLATE=45
CROSS=46
CURRENT=47
DESC=48
DISTINCT=49
ELSE=50
END=51
EXCEPT=52
EXISTS=53
EXTRACT=54
FALSE=55
FOLLOWING=56
FROM=57
FULL=58
GROUP=59
HAVING=60
IN=61
INNER=62
INTERSECT=63
INTERVAL=64
IS=65
JOIN=66
LEFT=67
LIKE=68
LIMIT=69
NOT=70
NULL=71
NULLS=72
OFFSET=73
ON=74
OR=75
ORDER=76
OUTER=77
OVER=78
PARTITION=79
PRECEDING=80
QUALIFY=81
RANGE=82
RECURSIVE=83
RIGHT=84
ROLLUP=85
ROW=86
ROWS=87
SELECT=88
SOME=89
STRUCT=90
TABLESAMPLE=91
THEN=92
TO=93
TRUE=94
UNBOUNDED=95
UNION=96
UNIQUE=97
USING=98
WHEN=99
WHERE=100
WINDOW=101
WITH=102
Other_Reserved_Keyword=103
BOOLEAN=104
INTEGER=105
FLOAT=106
DECIMAL=107
STRING=108
BYTES=109
DATE=110
TIME=111
DATETIME=112
JSON=113
VARIANT=114
GEOGRAPHY=115
POINT=116
LINE=117
POLYGON=118
MULTIPOINT=119
MULTILINE=120
GEOMETRYCOLLECTION=121
SECOND=122
MINUTE=123
HOUR=124
DAY=125
WEEK=126
MONTH=127
QUARTER=128
YEAR=129
COUNT=130
FIRST=131
LAST=132
PERCENT=133
REPLACE=134
SAFE_CAST=135
TRY_CAST=136
VALUES=137
WITHOUT=138
Identifier=139
Single_Line_Comment=140
Multi_Line_Comment=141
White_Space=142
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
','=7
';'=8
':'=9
'.'=10
'*'=11
'+'=12
'-'=13
'/'=14
'='=15
'<'=17
'>'=18
'<='=19
'>='=20
'::'=21
'%'=22
'<<'=23
'>>'=24
'&'=25
'^'=26
'|'=27
'~'=28
'||'=30
'ALL'=35
'AND'=36
'ANY'=37
'ARRAY'=38
'AS'=39
'ASC'=40
'BETWEEN'=41
'BY'=42
'CASE'=43
'CAST'=44
'COLLATE'=45
'CROSS'=46
'CURRENT'=47
'DESC'=48
'DISTINCT'=49
'ELSE'=50
'END'=51
'EXCEPT'=52
'EXISTS'=53
'EXTRACT'=54
'FALSE'=55
'FOLLOWING'=56
'FROM'=57
'FULL'=58
'GROUP'=59
'HAVING'=60
'IN'=61
'INNER'=62
'INTERSECT'=63
'INTERVAL'=64
'IS'=65
'JOIN'=66
'LEFT'=67
'LIKE'=68
'LIMIT'=69
'NOT'=70
'NULL'=71
'NULLS'=72
'OFFSET'=73
'ON'=74
'OR'=75
'ORDER'=76
'OUTER'=77
'OVER'=78
'PARTITION'=79
'PRECEDING'=80
'QUALIFY'=81
'RANGE'=82
'RECURSIVE'=83
'RIGHT'=84
'ROLLUP'=85
'ROW'=86
'ROWS'=87
'SELECT'=88
'SOME'=89
'STRUCT'=90
'TABLESAMPLE'=91
'THEN'=92
'TO'=93
'TRUE'=94
'UNBOUNDED'=95
'UNION'=96
'UNIQUE'=97
'USING'=98
'WHEN'=99
'WHERE'=100
'WINDOW'=101
'WITH'=102
'DATE'=110
'TIME'=111
'JSON'=113
'VARIANT'=114
'POINT'=116
'LINE'=117
'POLYGON'=118
'MULTIPOINT'=119
'MULTILINE'=120
'GEOMETRYCOLLECTION'=121
'SECOND'=122
'MINUTE'=123
'HOUR'=124
'DAY'=125
'WEEK'=126
'MONTH'=127
'QUARTER'=128
'YEAR'=129
'COUNT'=130
'FIRST'=131
'LAST'=132
'PERCENT'=133
'REPLACE'=134
'SAFE_CAST'=135
'TRY_CAST'=136
'VALUES'=137
'WITHOUT'=138
